<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body,
    html {
      height: 100%;
    }

    .header {
      height: 40px;
      background-color: lightblue;
    }

    .footer {
      height: 60px;
      background-color: lightcoral;
    }

    .main {
      height: calc(100% - 100px);
      /* 将 main 压缩到中间显示，预留左右栏空位 */
      margin-left: 200px;
      margin-right: 300px;
    }
    .main::after {
      /* 不能用 overflow: hidden 清除浮动，因为这样 main 只能显示 center，left 和 right 超出显示范围被遮盖 */
      clear: both;
    }

    .center {
      height: 100%;
      width: 100%;
      background-color: lightgoldenrodyellow;
      float: left;
    }

    .left {
      height: 100%;
      width: 200px;
      background-color: lightgreen;
      float: left;
      margin-left: -100%;
      /* 相对自己，左移自身宽度 */
      position: relative;
      left: -200px;
    }

    .right {
      height: 100%;
      width: 300px;
      background-color: lightslategray;
      float: left;
      margin-left: -300px;
      /* 相对自己，右移自身宽度 */
      position: relative;
      right: -300px;
    }
  </style>
</head>

<body>
  <div class='header'>header</div>
  <div class='main'>
    <div class='center'>center</div>
    <div class='left'>left</div>
    <div class='right'>right</div>
  </div>
  <div class='footer'>footer</div>
</body>

</html>