<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body,
    html {
      height: 100%;
    }

    .header {
      height: 40px;
      background-color: lightblue;
    }

    .footer {
      height: 60px;
      background-color: lightcoral;
    }

    .main {
      height: calc(100% - 100px);
    }

    .left {
      height: 100%;
      width: 200px;
      background-color: lightgreen;
      /* 关键代码 */
      float: left;
    }

    .right {
      height: 100%;
      background-color: lightpink;
      /* 关键代码 */
      margin-left: 200px;
    }
  </style>
</head>

<body>
  <div class="header">header</div>
  <div class="main">
    <!-- left 要在 right 之前，浮动后下方元素会上移，填充浮动元素空缺的位置，若 left 写在 right 后，则上移的将是 footer 元素 -->
    <div class='left'>left</div>
    <div class='right'>right</div>
  </div>
  <div class="footer">footer</div>
</body>

</html>