<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 知识点：
     * 1. 清除浮动方式
     * 2. 元素宽高继承机制
     * 3. % 的使用
     */
    /* 难点：布局高度自适应 */
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
    }
    .main {
      height: calc(100% - 100px);
    }
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
    .header {
      height: 40px;
      background-color: lightblue;
    }
    .footer {
      height: 60px;
      background-color: lightgreen;
    }
    .center {
      width: 100%;
      height: 100%;
      background-color: lightsalmon;
      float: left;
    }
    .left {
      width: 200px;
      height: 100%;
      background-color: lightgray;
      float: left;
      margin-left: -100%;
    }
    .right {
      width: 300px;
      height: 100%;
      background-color: lightyellow;
      float: left;
      margin-left: -300px;
    }
    .inner {
      margin-left: 200px;
      margin-right: 300px;
    }
  </style>
</head>

<body>
  <div class='header'>header</div>
  <div class='main clearfix'>
    <!-- center 为主要内容，写前面优先渲染 -->
    <div class='center'>
      <div class='inner'>center</div>
    </div>
    <div class='left'>left</div>
    <div class='right'>right</div>
  </div>
  <div class='footer'>footer</div>
</body>

</html>