<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: lightblue;
      height: 40px;
    }
    .footer {
      background-color: lightgreen;
      height: 60px;
    }
    .center {
      background-color: lightsalmon;
      height: 500px;
      width: 100%;
      float: left;
    }
    .left {
      background-color: lightgray;
      height: 500px;
      width: 200px;
      float: left;
      margin-left: -100%;
    }
    .right {
      background-color: lightyellow;
      height: 500px;
      width: 300px;
      float: left;
      margin-left: -300px;
    }
    .main {
      overflow: hidden;
    }
    /* 设置 inner 样式，通过 margin 将宽度限制在中间可显示区域 */
    .inner {
      /* inner 宽度自动继承父元素宽度，此处即视口宽度 */
      /* margin: top right bottom left */
      margin: 0 300px 0 200px;
    }
  </style>
</head>
<body>
  <div class='header'>header</div>
  <div class='main'>
    <div class='center'>
      <!-- 添加 inner 元素 -->
      <div class='inner'>center</div>
    </div>
    <div class='left'>left</div>
    <div class='right'>right</div>
  </div>
  <div class='footer'>footer</div>
</body>
</html>