<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    /* 继承浏览器视口高度 */
    body, html {
      height: 100%;
    }
    .header {
      background-color: lightblue;
      height: 40px;
    }
    .footer {
      background-color: lightgreen;
      height: 60px;
    }
    .center {
      background-color: lightsalmon;
      /* 高度自适应 */
      height: 100%;
      width: 100%;
      float: left;
    }
    .left {
      background-color: lightgray;
      /* 高度自适应 */
      height: 100%;
      width: 200px;
      float: left;
      margin-left: -100%;
    }
    .right {
      background-color: lightyellow;
      /* 高度自适应 */
      height: 100%;
      width: 300px;
      float: left;
      margin-left: -300px;
    }
    .main {
      overflow: hidden;
      /* 除去 header 和 footer 的固定高度 */
      /* calc() 计算时注意表达式内空格是必需的 */
      height: calc(100% - 100px);
    }
    .inner {
      margin: 0 300px 0 200px;
    }
  </style>
</head>
<body>
  <div class='header'>header</div>
  <div class='main'>
    <div class='center'>
      <!-- 添加 inner 元素 -->
      <div class='inner'>center</div>
    </div>
    <div class='left'>left</div>
    <div class='right'>right</div>
  </div>
  <div class='footer'>footer</div>
</body>
</html>