<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: lightblue;
      height: 40px;
    }
    .footer {
      background-color: lightgreen;
      height: 60px;
    }
    /* center/left/right 样式设置 */
    /* 高度固定 */
    /* 中间内容宽度自适应 */
    /* 左右两列宽度固定 */
    .center {
      background-color: lightsalmon;
      height: 500px;
      width: 100%;
    }
    .left {
      background-color: lightgray;
      height: 500px;
      width: 200px;
    }
    .right {
      background-color: lightyellow;
      height: 500px;
      width: 300px;
    }
  </style>
</head>
<body>
  <div class='header'>header</div>
  <div class='main'>
    <div class='center'>center</div>
    <div class='left'>left</div>
    <div class='right'>right</div>
  </div>
  <div class='footer'>footer</div>
</body>
</html>