<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 清除浏览器默认配置 */
    * {
      margin: 0;
      padding: 0;
    }

    /* 获取视口高度，并向下传递 */
    body,
    html {
      height: 100%;
    }

    .header {
      height: 40px;
      background-color: lightblue;
    }

    .footer {
      height: 60px;
      background-color: lightcoral;
    }

    .main {
      /* 计算高度，并向下传递 */
      height: calc(100% - 100px);
      /* 关键代码：将容器设置为 flex，则容器内元素均应用弹性布局 */
      display: flex;
    }

    .center {
      height: 100%;
      /* 关键代码 */
      order: 1;
      flex: 1 1;
      background-color: lightgoldenrodyellow;
    }

    .left {
      height: 100%;
      /* 关键代码 */
      order: 0;
      flex: 0 0 200px;
      background-color: lightgreen;
    }

    .right {
      height: 100%;
      /* 关键代码 */
      order: 2;
      flex: 0 0 300px;
      background-color: lightpink;
    }
  </style>
</head>

<body>
  <div class='header'>header</div>
  <div class='main'>
    <div class='center'>center</div>
    <div class='left'>left</div>
    <div class='right'>right</div>
  </div>
  <div class='footer'>footer</div>
</body>

</html>